SUPABASE_HOST=aws-0-us-east-1.pooler.supabase.com
SUPABASE_USER=postgres.werdnutnqehayecrjrgf
SUPABASE_PASSWORD=Gi3roAruv9VT522z
SUPABASE_DATABASE=postgres
SUPABASE_PORT=5432
JWT_SECRET=your_secret_key

CLOUDINARY_CLOUD_NAME=dnlek5mz2
CLOUDINARY_API_KEY=818118112165333
CLOUDINARY_API_SECRET=X7-OI_AyehJA3XFVVWrFEtIIZrY

VAPID_PUBLIC_KEY=BBNR2P3xPR7stkE7U12C_JBH4RDHY0LOb4Tgp2596qNShGNjxa0XNvyFwwPBoFx4ZmhIA2dkqwc84crdR1C__nw
VAPID_PRIVATE_KEY=zTIhxQFnAckaxrnuqTURUQJdGu53ZT55RL-r32l59qA

GMAIL_USER=teamappgr24@gmail.com
GMAIL_PASS=xzym nceu qcqo dirc

PUBLIC_URL=http://192.168.1.4:8100/home
TEST2=http://192.168.1.4:8100/home
TEST_3=https://teamappgr.github.io/team
